{"flutter":{"platforms":{"android":{"default":{"projectId":"elephant-tracking-app","appId":"1:535603802447:android:9b9dddcfbc8dacdfc0d53a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elephant-tracking-app","configurations":{"android":"1:535603802447:android:9b9dddcfbc8dacdfc0d53a"}}}}}}